{
  "name": "bun-react-csr-base",
  "description": "Client side rendering react app tooled with bun",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "init": "rm -rf build && cp -r public/ build",
    "dev": "bun run init && bun run index.ts --watch --hot"
  },
  "keywords": [
    "bun.sh",
    "bun",
    "react",
    "csr"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react-dom": "^18.2.19"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1"
  }
}
